<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.yseko.customtimers.ListFragment"
        android:label="My Custom Timers"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_listFragment_to_addTimerFragment"
            app:destination="@id/addTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.yseko.customtimers.TimerFragment"
        android:label="{task}"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="hours"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="minutes"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="seconds"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="task"
            app:argType="string" />
        <action
            android:id="@+id/action_timerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTimerFragment"
        android:name="com.yseko.customtimers.AddTimerFragment"
        android:label="{action}"
        tools:layout="@layout/fragment_add_timer">
        <action
            android:id="@+id/action_addTimerFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="task"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="hours"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="minutes"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="seconds"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>
</navigation>