<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.yseko.customtimers.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_listFragment_to_addTimerFragment"
            app:destination="@id/addTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/startTimerFragment"
        android:name="com.yseko.customtimers.StartTimerFragment"
        android:label="fragment_start_timer"
        tools:layout="@layout/fragment_start_timer" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.yseko.customtimers.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <argument
            android:name="hours"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="minutes"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="seconds"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="task"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTimerFragment"
        android:name="com.yseko.customtimers.AddTimerFragment"
        android:label="fragment_add_timer"
        tools:layout="@layout/fragment_add_timer" >
        <action
            android:id="@+id/action_addTimerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>